---
layout: default
title: Christopher J. Miles
---
<!-- <div class="blurb">
<p>

  </p>
</div> -->
<div class="blurb">
<p>
Here is a list of my projects:
</p>
<ul>
<li><p> <a href = "/personal_projects/sficc">Multi-agent reinforcement learning project</a></p></li>
<li><p> <a href = "/personal_projects/optimalmixing">Optimal control of fluid mixing</a></p></li>
<li><p> <a href = "/personal_projects/activematter"> Collective motion of many active particles</a></p></li>
<li><p> <a href = "/personal_projects/adv"> Acoustic droplet vaporization</a></p></li>
<li><p> <a href = "https://ulisrael.github.io/csblog/"> What is a complex system?</a></p></li>
<li><p> <a href = "/personal_projects/hackathon"> Complex systems hackathon </a></p></li>

</ul>

</div>
